scalaxdb = {
	connectionPool 		 = disable
	url					 = "jdbc:h2:mem:scalaxdb"
	driver				 = "org.h2.Driver"
	keepAlieveConnection = true
}

mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "albuns"
    user = "root"
    password = "root"
  }
  numThreads = 10
}