package es.david.cap02

object Number00
{
  println(s"El minimo numero es: ${Short.MinValue}")
                                                  //> El minimo numero es: -32768
  println(s"El minimo numero es: ${Int.MinValue}")//> El minimo numero es: -2147483648
  println(s"El minimo numero es: ${Float.MinValue}")
                                                  //> El minimo numero es: -3.4028235E38
  println(s"El minimo numero es: ${Long.MinValue}")
                                                  //> El minimo numero es: -9223372036854775808
  println(s"El minimo numero es: ${Double.MinValue}")
                                                  //> El minimo numero es: -1.7976931348623157E308
  
}